version: "3"
services:
  apache:
    build: './apache/'
    restart: always
    depends_on:
      - phpfpm
      - mysql
      - redis
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
    volumes:
      - ../src/public_html/:/var/www/html/
      - ../conf/apache/httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf

  phpfpm:
    build: './php/'
    restart: always
    networks:
      - backend
    ports:
      - "9000:9000"
    volumes:
      - ../src/public_html/:/var/www/html/

  mysql:
    image: mysql:5.7.33
    restart: always
    networks:
      - backend
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=donotusesuchpasswordexposed
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=donotusesuchpassword
    volumes:
      - mysqldata:/var/lib/mysql
  
  redis:
    image: redis:6.0.8-alpine
    restart: always
    networks:
      - backend
    ports:
      - "6379:6379"

networks:
  frontend:
  backend:

volumes:
  mysqldata:
